.container {
  margin-left: auto;
  margin-right: auto;
}
.headerElement {
 padding-left: 1.5rem;
}
.main {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.leftElement {
  display: flex;
  flex-direction: column;
}

.rightElement {
  display: flex;
  flex-direction: column;
}

@media all and (max-width: 1440px) and (min-width: 700px) {
  .main {
    display: grid;
    grid-template-columns: minmax(10rem, 20%) 1fr;
  }

  .leftElement {
    margin-left: 0.5rem;
  }
}

@media all and (min-width: 1441px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .leftElement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .rightElement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.footer {
  display: flex;
  justify-content: center;
}